#admin-login-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-image: url('../../res/bg.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

#admin-login-box {
    position: relative;
    top: 45%;
    margin-top: -120px;
}

#admin-login-box .login-form {
    max-width: 300px;
    margin: auto;
    padding: 30px;
    background: #fff;
}

#admin-login-box .login-form-forgot {
    float: right;
}

#admin-login-box .login-form-button {
    width: 100%;
}